spring.application.name: subverobackend

spring.datasource.url: jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?user=${DATABASE_USERNAME}&password=${DATABASE_PASSWORD}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.flyway.enabled:true
spring.flyway.locations: classpath:db/migration
spring.flyway.baseline-on-migrate:true

subvero.admin.username: ${ADMIN_USERNAME}
subvero.admin.email: ${ADMIN_EMAIL}
subvero.admin.password: ${ADMIN_PASSWORD}

server.port: ${APP_PORT}

cors.allowed-origins: ${CORS_ALLOWED_ORIGINS}