spring.application.name: subverobackend

spring.datasource.url: ${DATABASE_URL}

spring.flyway.enabled:true
spring.flyway.locations: classpath:db/migration
spring.flyway.baseline-on-migrate:true

subvero.admin.username: ${ADMIN_USERNAME}
subvero.admin.email: ${ADMIN_EMAIL}
subvero.admin.password: ${ADMIN_PASSWORD}

cors.allowed-origins: ${CORS_ALLOWED_ORIGINS}



